<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
            background-color: lightgray;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead th {
            background-color: gray;
            color: white;
        }
        td.media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        th.mediaeh {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        td.nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Boletim Escolar</h1>
    <table>
        <caption>Ensino Fundamental</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">9.6</td>
                <td class="nota">9.0</td>
                <td class="nota">9.3</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">9.0</td>
                <td class="nota">8.0</td>
                <td class="nota">8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">9.0</td>
                <td class="nota">9.0</td>
                <td class="nota">9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">9.5</td>
                <td class="nota">8.5</td>
                <td class="nota">9.0</td>
            </tr>
            <tr>
                <th scope="row" class="mediaeh" colspan="4">Média de Exatas</td>
                <td class="media">8,9</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">9.0</td>
                <td class="nota">9.0</td>
                <td class="nota">9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">8.0</td>
                <td class="nota">8.0</td>
                <td class="nota">8.0</td>
            </tr>
            <tr>
                <th scope="row" class="mediaeh" colspan="4">Média de Humanas</td>
                <td class="media">8,5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>