<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    </head>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1em;
            font-weight: normal;
            font-style: ;
            text-decoration: ;
        }
        /*
        Medidas Absolutas: 
        cm, mm, in, px, pt, pc
        
        Medidas Relativas: 
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        */
        h1 {            
            /* shorthand font
            - fonte-style - font-weight - font-size - font family 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            */
            font: italic bolder 2.5em sans-serif;
        }
        h2 {
            font: bolder 2em sans-serif;
        }
    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptatibus sunt minus minima est similique ut, consectetur quam. Quisquam eum atque totam ea eaque assumenda neque corporis iste accusamus dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, libero qui! Quas doloribus quia, voluptas minus suscipit odit dolore voluptates praesentium ducimus consequuntur amet pariatur ipsa mollitia corrupti deserunt illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima voluptate consequuntur repudiandae molestiae commodi, recusandae, quia numquam voluptates qui unde soluta earum repellendus reprehenderit reiciendis quae deserunt assumenda adipisci!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corrupti maiores, temporibus magni odio eum. Commodi aperiam praesentium, est accusamus, odit, assumenda mollitia fuga quae at amet libero architecto laboriosam!</p>
</body>
</html>