<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry.ttf);
            font-weight: normal;
            font-style: normal;
        }
            /* Timpos de format( )
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem esse repellendus, nihil, quos minima accusantium blanditiis quas accusamus voluptatibus recusandae nisi voluptate, dolorem ipsum impedit excepturi! Voluptate odio cumque aperiam?</p>
</body>
</html>